[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32-S3\esp-idf\esp32s3_blink_cpp\build\bootloader\esp-idf\esptool_py && C:\Users\Acer\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe D:/ESP32-S3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32-S3/esp-idf/esp32s3_blink_cpp/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable ..elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32-S3/esp-idf/esp32s3_blink_cpp/build/..bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32-S3\esp-idf\esp32s3_blink_cpp\build\esp-idf\esptool_py && C:\Users\Acer\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe D:/ESP32-S3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32-S3/esp-idf/esp32s3_blink_cpp/build/partition_table/partition-table.bin D:/ESP32-S3/esp-idf/esp32s3_blink_cpp/build/..bin"
..bin binary size 0x68340 bytes. Smallest app partition is 0x100000 bytes. 0x97cc0 bytes (59%) free.
