[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32-S3\esp-idf\esp32s3_blink_cpp\build\esp-idf\esptool_py && C:\Users\Acer\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe D:/ESP32-S3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32-S3/esp-idf/esp32s3_blink_cpp/build/partition_table/partition-table.bin D:/ESP32-S3/esp-idf/esp32s3_blink_cpp/build/..bin"
..bin binary size 0x33520 bytes. Smallest app partition is 0x100000 bytes. 0xccae0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32-S3\esp-idf\esp32s3_blink_cpp\build\bootloader\esp-idf\esptool_py && C:\Users\Acer\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe D:/ESP32-S3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32-S3/esp-idf/esp32s3_blink_cpp/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32-S3\esp-idf\components\esptool_py && C:\Users\Acer\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32-S3/esp-idf -D SERIAL_TOOL=C:/Users/Acer/.espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;D:/ESP32-S3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32-S3/esp-idf/esp32s3_blink_cpp/build -P D:/ESP32-S3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ..bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:84:27:ca:6e:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13446...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13446 compressed) at 0x00000000 in 0.6 seconds (effective 276.4 kbit/s)...
Hash of data verified.
Compressed 210208 bytes to 111996...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca10... (28 %)
Writing at 0x00022bc7... (42 %)
Writing at 0x00029216... (57 %)
Writing at 0x0002fe39... (71 %)
Writing at 0x00037d46... (85 %)
Writing at 0x0003de5c... (100 %)
Wrote 210208 bytes (111996 compressed) at 0x00010000 in 2.7 seconds (effective 621.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
